# fwa

./: COMPLIANCE.yaml  Jenkinsfile  LICENSE  README.md  angular.json  package-lock.json  package.json  pom.xml  version-rules.xml
src/: index.html
src/app/: app.module.ts  geographic-name-search.component.ts
src/app/fwamap/: fwa-legend.component.css  fwa-legend.component.ts  fwa-map.component.ts
src/app/layout/: layout.component.html
src/app/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
src/main/java/ca/bc/gov/fwa/: FwaController.java
src/main/java/ca/bc/gov/fwa/convert/: FwaConstants.java  FwaLocalCodes.java  FwaMergeRecords.java  FwaRouteToNetwork.java  FwaTiles.java  FwaToTsv.java
src/main/java/ca/bc/gov/fwa/load/: LoadRiverNetwork.java
src/main/java/ca/bc/gov/fwa/networkcleanup/: Fwa11SetUpstreamDownstreamLengths.java  FwaCreateRoutes.java  NetworkCleanupRecord.java
src/main/resources/: log4j2-test.xml
